java -ea -Xmx42597m -Xms42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ jgi.Dedupe in=NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode87.firstpass.fa out=NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode87.fa rmn=t
Executing jgi.Dedupe [in=NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode87.firstpass.fa, out=NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode87.fa, rmn=t]
Version 39.01

Initial:
Memory: max=44694m, total=44694m, free=44642m, used=52m

Found 0 duplicates.
Finished exact matches.    Time: 0.274 seconds.
Memory: max=44694m, total=44694m, free=44139m, used=555m

Found 14 contained sequences.
Finished containment.      Time: 1.569 seconds.
Memory: max=44694m, total=44694m, free=43988m, used=706m

Removed 14 invalid entries.
Finished invalid removal.  Time: 0.019 seconds.
Memory: max=44694m, total=44694m, free=43988m, used=706m

Input:                  	48364 reads 		74992417 bases.
Duplicates:             	0 reads (0.00%) 	0 bases (0.00%)     	0 collisions.
Containments:           	14 reads (0.03%) 	2965 bases (0.00%)    	131230637 collisions.
Result:                 	48350 reads (99.97%) 	74989452 bases (100.00%)

Printed output.            Time: 0.165 seconds.
Memory: max=44694m, total=44694m, free=43870m, used=824m

Time:                         	2.039 seconds.
Reads Processed:       48364 	23.72k reads/sec
Bases Processed:      74992k 	36.79m bases/sec
[M::mm_idx_gen::4.606*1.00] collected minimizers
[M::mm_idx_gen::5.817*1.41] sorted minimizers
[M::main::5.817*1.41] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::6.317*1.38] mid_occ = 179
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 1
[M::mm_idx_stat::6.685*1.36] distinct minimizers: 30821424 (77.73% are singletons); average occurrences: 1.607; average spacing: 2.930; total length: 145138636
[M::worker_pipeline::581.161*2.96] mapped 48350 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax splice --eqx -G400k --splice-flank=yes NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/filt_chr.fa NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode87.fa
[M::main] Real time: 581.227 sec; CPU: 1722.894 sec; Peak RSS: 3.506 GB
java -ea -Xmx42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ driver.FilterReadsByName in=NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode87.fa out=NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode87.fa names=NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt include=t
Executing driver.FilterReadsByName [in=NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode87.fa, out=NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode87.fa, names=NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt, include=t]

Input is being processed as unpaired
Time:                         	0.370 seconds.
Reads Processed:       48350 	130.63k reads/sec
Bases Processed:      74989k 	202.60m bases/sec
Reads Out:          35357
Bases Out:          63134612
--- Start generating read class files ---
[15:12:35] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[15:12:35] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[15:12:35] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[15:12:35] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[15:12:36] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[15:12:36] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

Detected 3 warnings across the samples during read class construction. Access warnings with metadata(bambuOutput)$warnings
--- Start extending annotations ---
NDR will be approximated as: (1 - Transcript Model Prediction Score)
--- Start isoform quantification ---
--- Finished running Bambu ---
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
[2023-12-03 15:12:40.047] [jLog] [info] building index
[2023-12-03 15:12:40.055] [jointLog] [info] [Step 1 of 4] : counting k-mers
Elapsed time: 0.0127224s

[2023-12-03 15:12:40.068] [jointLog] [info] Replaced 0 non-ATCG nucleotides
[2023-12-03 15:12:40.068] [jointLog] [info] Clipped poly-A tails from 0 transcripts
[2023-12-03 15:12:40.124] [jointLog] [info] Building rank-select dictionary and saving to disk
[2023-12-03 15:12:40.124] [jointLog] [info] done
Elapsed time: 5.5706e-05s
[2023-12-03 15:12:40.138] [jointLog] [info] Writing sequence data to file . . . 
[2023-12-03 15:12:40.138] [jointLog] [info] done
Elapsed time: 0.000177432s
[2023-12-03 15:12:40.138] [jointLog] [info] Building 32-bit suffix array (length of generalized text is 18,032)
[2023-12-03 15:12:40.139] [jointLog] [info] Building suffix array . . . 
success
saving to disk . . . done
Elapsed time: 0.000171407s
done
Elapsed time: 0.00124332s
processed 0 positions[2023-12-03 15:12:40.141] [jointLog] [info] khash had 2,148 keys
[2023-12-03 15:12:40.141] [jointLog] [info] saving hash to disk . . . 
[2023-12-03 15:12:40.146] [jointLog] [info] done
Elapsed time: 0.00529351s
[2023-12-03 15:12:40.182] [jLog] [info] done building index
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
### salmon (mapping-based) v0.14.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome }
### [ libType ] => { A }
### [ unmatedReads ] => { NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode87.fa }
### [ output ] => { NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode87 }
### [ writeMappings ] => { NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode87/mapped_barcode87.sam }
### [ auxDir ] => { aux }
Logs will be written to NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode87/logs
[2023-12-03 15:12:40.464] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2023-12-03 15:12:40.464] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Mapping validation is planned to become a default option (i.e. turned on by default) in
the next release of salmon.
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2023-12-03 15:12:40.464] [jointLog] [info] parsing read library format
[2023-12-03 15:12:40.464] [jointLog] [info] There is 1 library.
[2023-12-03 15:12:40.501] [jointLog] [info] Loading Quasi index
[2023-12-03 15:12:40.501] [jointLog] [info] Loading 32-bit quasi index
[2023-12-03 15:12:40.502] [jointLog] [info] done
[2023-12-03 15:12:40.502] [jointLog] [info] Index contained 14 targets
[2023-12-03 15:12:40.501] [stderrLog] [info] Loading Suffix Array 
[2023-12-03 15:12:40.502] [stderrLog] [info] Loading Transcript Info 
[2023-12-03 15:12:40.502] [stderrLog] [info] Loading Rank-Select Bit Array
[2023-12-03 15:12:40.502] [stderrLog] [info] There were 14 set bits in the bit array
[2023-12-03 15:12:40.502] [stderrLog] [info] Computing transcript lengths
[2023-12-03 15:12:40.502] [stderrLog] [info] Waiting to finish loading hash
[2023-12-03 15:12:40.502] [stderrLog] [info] Done loading index












[2023-12-03 15:12:41.409] [jointLog] [info] Automatically detected most likely library type as U
[2023-12-03 15:12:41.468] [jointLog] [info] Computed 62 rich equivalence classes for further processing
[2023-12-03 15:12:41.468] [jointLog] [info] Counted 34,357 total reads in the equivalence classes 
[2023-12-03 15:12:41.484] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings : 0
[2023-12-03 15:12:41.487] [jointLog] [warning] Only 34357 fragments were mapped, but the number of burn-in fragments was set to 5000000.
The effective lengths have been computed using the observed mappings.

[2023-12-03 15:12:41.487] [jointLog] [info] Mapping rate = 97.1717%

[2023-12-03 15:12:41.487] [jointLog] [info] finished quantifyLibrary()
[2023-12-03 15:12:41.488] [jointLog] [info] Starting optimizer
[2023-12-03 15:12:41.489] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2023-12-03 15:12:41.489] [jointLog] [info] iteration = 0 | max rel diff. = 30.7593
[2023-12-03 15:12:41.490] [jointLog] [info] iteration = 100 | max rel diff. = 1.73209e-09
[2023-12-03 15:12:41.490] [jointLog] [info] Finished optimizer
[2023-12-03 15:12:41.490] [jointLog] [info] writing output 

[2023-12-03 15:12:41.494] [jointLog] [warning] NOTE: Read Lib [[ NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode87.fa ]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: NRG1_BC87_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode87/lib_format_counts.json for details

Error in rep(1, nrow(V)) : invalid 'times' argument
Calls: plot_pca -> PCA -> svd.triplet -> as.vector -> crossprod
Execution halted
Imported bam file
Summarised CIGAR strings
Complete
Error in file(file, "rt") : cannot open the connection
Execution halted
  37 reference transcripts loaded.
  7 query transfrags loaded.
