chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx8";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx9";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx10";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx11";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx12";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx13";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx8"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx9"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx10"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx11"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx12"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx13"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx8"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx9"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx10"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx11"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx12"; exon_number "2";
chr8	Bambu	exon	32616837	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx13"; exon_number "2";
chr8	Bambu	exon	32676084	32676195	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "3";
chr8	Bambu	exon	32676084	32676195	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx8"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "4";
chr8	Bambu	exon	32727949	32728054	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx8"; exon_number "4";
chr8	Bambu	exon	32727949	32728072	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx9"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx10"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx11"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx12"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx13"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "5";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx9"; exon_number "4";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx10"; exon_number "4";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx11"; exon_number "4";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx12"; exon_number "4";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx13"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "6";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx9"; exon_number "5";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx10"; exon_number "5";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx11"; exon_number "5";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx12"; exon_number "5";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx13"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "7";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx9"; exon_number "6";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx10"; exon_number "6";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx11"; exon_number "6";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx13"; exon_number "6";
chr8	Bambu	exon	32756410	32756529	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx12"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "8";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx9"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx10"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx11"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx12"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx13"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "9";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx9"; exon_number "8";
chr8	Bambu	exon	32760200	32760399	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx10"; exon_number "8";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx11"; exon_number "8";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx12"; exon_number "8";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx13"; exon_number "8";
chr8	Bambu	exon	32760367	32760406	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx8"; exon_number "5";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "10";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx8"; exon_number "6";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx9"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx10"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx11"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx12"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx13"; exon_number "9";
