## Parameters File ##

## Experiment Info ##
OUTPUT_NAME=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript
# ENSG ID or gene name
ENSG_ID=ENSG00000157168
##

## Paths to data ##
READS="path_to_file"
GENOME="path_to_file"
ANNOTATION="path_to_file"
##

## Sample names and groups (optional)
grouping_data= # leave blank for NULL
##

## Minimum read count per isoform threshold ##
# leave blank/delete for default value
# minimum TPM an isoform must meet per sample (equivalent to a proportion)
TPM_minimum=1000
# minimum samples required to meet the minimum proportion, default is 1/4 of total input samples (rounded down)
samples_minimum=1
##

## Downsampling to be set to TRUE or FALSE ##
downsampling=FALSE
# below is checked only if downsampling is TRUE
# leave blank/delete for default value
number_reads_downsample=10000
##

## Primer site filter to be set to TRUE or FALSE ##
primer_site_based_filter=TRUE
# Primer coordinates for forward and reverse, as bed files
# Only checked if primer filtering is TRUE
forward_primers="path_to_file"
reverse_primers="path_to_file"
##

## Extract high accuracy reads to be set to TRUE or FALSE ##
extract_high_accuracy_reads=TRUE # leave blank for default, TRUE
# minimum read accuracy
minimum_read_accuracy=0.95 # leave blank for default, 0.95
##

## Extract high quality splice junctions to be set to TRUE or FALSE ##
extract_high_quality_SJs=TRUE # leave blank for default, FALSE
# minimum junction alignment quality
JAQ=0.9 # leave blank for default, 0.9
# window upstream and downstream of splice junction
junction_window=20 # leave blank for default, 20
##

# If both extract_high_quality_SJs and extract_high_accuracy_reads are TRUE, extract_high_quality_SJs is prioritised

## SIRV Data ##
# if you have SIRV data, set this to no
# default is yes, leave blank for default
splice_flank=
##

## Optional arguments ##
# leave blank/delete lines for default value
max_intron_length=
bambu_ndr=1
bambu_min_gene_fraction=0.001
##
