java -ea -Xmx42597m -Xms42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ jgi.Dedupe in=NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode91.firstpass.fa out=NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode91.fa rmn=t
Executing jgi.Dedupe [in=NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode91.firstpass.fa, out=NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode91.fa, rmn=t]
Version 39.01

Initial:
Memory: max=44694m, total=44694m, free=44642m, used=52m

Found 0 duplicates.
Finished exact matches.    Time: 0.211 seconds.
Memory: max=44694m, total=44694m, free=44256m, used=438m

Found 5 contained sequences.
Finished containment.      Time: 1.054 seconds.
Memory: max=44694m, total=44694m, free=44105m, used=589m

Removed 5 invalid entries.
Finished invalid removal.  Time: 0.014 seconds.
Memory: max=44694m, total=44694m, free=44105m, used=589m

Input:                  	38601 reads 		23292465 bases.
Duplicates:             	0 reads (0.00%) 	0 bases (0.00%)     	0 collisions.
Containments:           	5 reads (0.01%) 	762 bases (0.00%)    	95183697 collisions.
Result:                 	38596 reads (99.99%) 	23291703 bases (100.00%)

Printed output.            Time: 0.109 seconds.
Memory: max=44694m, total=44694m, free=44038m, used=656m

Time:                         	1.410 seconds.
Reads Processed:       38601 	27.38k reads/sec
Bases Processed:      23292k 	16.52m bases/sec
[M::mm_idx_gen::4.513*1.00] collected minimizers
[M::mm_idx_gen::5.722*1.42] sorted minimizers
[M::main::5.723*1.42] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::6.221*1.38] mid_occ = 179
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 1
[M::mm_idx_stat::6.589*1.36] distinct minimizers: 30821424 (77.73% are singletons); average occurrences: 1.607; average spacing: 2.930; total length: 145138636
[M::worker_pipeline::463.021*2.96] mapped 38596 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax splice --eqx -G400k --splice-flank=yes NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/filt_chr.fa NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode91.fa
[M::main] Real time: 463.081 sec; CPU: 1372.329 sec; Peak RSS: 2.749 GB
java -ea -Xmx42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ driver.FilterReadsByName in=NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode91.fa out=NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode91.fa names=NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt include=t
Executing driver.FilterReadsByName [in=NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode91.fa, out=NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode91.fa, names=NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt, include=t]

Input is being processed as unpaired
Time:                         	0.339 seconds.
Reads Processed:       38596 	113.83k reads/sec
Bases Processed:      23291k 	68.69m bases/sec
Reads Out:          33552
Bases Out:          20253897
--- Start generating read class files ---
[10:34:56] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[10:34:56] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[10:34:56] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[10:34:56] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[10:34:57] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[10:34:57] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

Detected 3 warnings across the samples during read class construction. Access warnings with metadata(bambuOutput)$warnings
--- Start extending annotations ---
NDR will be approximated as: (1 - Transcript Model Prediction Score)
--- Start isoform quantification ---
--- Finished running Bambu ---
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
[2023-12-04 10:35:01.214] [jLog] [info] building index
[2023-12-04 10:35:01.215] [jointLog] [info] [Step 1 of 4] : counting k-mers
Elapsed time: 0.000683053s

[2023-12-04 10:35:01.216] [jointLog] [info] Replaced 0 non-ATCG nucleotides
[2023-12-04 10:35:01.216] [jointLog] [info] Clipped poly-A tails from 0 transcripts
[2023-12-04 10:35:01.216] [jointLog] [info] Building rank-select dictionary and saving to disk
[2023-12-04 10:35:01.216] [jointLog] [info] done
Elapsed time: 1.0525e-05s
[2023-12-04 10:35:01.216] [jointLog] [info] Writing sequence data to file . . . 
[2023-12-04 10:35:01.216] [jointLog] [info] done
Elapsed time: 1.1266e-05s
[2023-12-04 10:35:01.216] [jointLog] [info] Building 32-bit suffix array (length of generalized text is 2,323)
[2023-12-04 10:35:01.216] [jointLog] [info] Building suffix array . . . 
success
saving to disk . . . done
Elapsed time: 0.000110991s
done
Elapsed time: 0.000984137s
processed 0 positions[2023-12-04 10:35:01.217] [jointLog] [info] khash had 735 keys
[2023-12-04 10:35:01.218] [jointLog] [info] saving hash to disk . . . 
[2023-12-04 10:35:01.218] [jointLog] [info] done
Elapsed time: 9.7656e-05s
[2023-12-04 10:35:01.218] [jLog] [info] done building index
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
### salmon (mapping-based) v0.14.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome }
### [ libType ] => { A }
### [ unmatedReads ] => { NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode91.fa }
### [ output ] => { NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode91 }
### [ writeMappings ] => { NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode91/mapped_barcode91.sam }
### [ auxDir ] => { aux }
Logs will be written to NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode91/logs
[2023-12-04 10:35:01.467] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2023-12-04 10:35:01.467] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Mapping validation is planned to become a default option (i.e. turned on by default) in
the next release of salmon.
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2023-12-04 10:35:01.467] [jointLog] [info] parsing read library format
[2023-12-04 10:35:01.467] [jointLog] [info] There is 1 library.
[2023-12-04 10:35:01.505] [jointLog] [info] Loading Quasi index
[2023-12-04 10:35:01.505] [jointLog] [info] Loading 32-bit quasi index
[2023-12-04 10:35:01.505] [jointLog] [info] done
[2023-12-04 10:35:01.505] [jointLog] [info] Index contained 5 targets
[2023-12-04 10:35:01.505] [stderrLog] [info] Loading Suffix Array 
[2023-12-04 10:35:01.505] [stderrLog] [info] Loading Transcript Info 
[2023-12-04 10:35:01.505] [stderrLog] [info] Loading Rank-Select Bit Array
[2023-12-04 10:35:01.505] [stderrLog] [info] There were 5 set bits in the bit array
[2023-12-04 10:35:01.505] [stderrLog] [info] Computing transcript lengths
[2023-12-04 10:35:01.505] [stderrLog] [info] Waiting to finish loading hash
[2023-12-04 10:35:01.505] [stderrLog] [info] Done loading index












[2023-12-04 10:35:01.945] [jointLog] [info] Computed 17 rich equivalence classes for further processing
[2023-12-04 10:35:01.945] [jointLog] [info] Counted 18,167 total reads in the equivalence classes 
[2023-12-04 10:35:01.959] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings : 0
[2023-12-04 10:35:01.962] [jointLog] [warning] Only 18167 fragments were mapped, but the number of burn-in fragments was set to 5000000.
The effective lengths have been computed using the observed mappings.

[2023-12-04 10:35:01.962] [jointLog] [info] Mapping rate = 54.1458%

[2023-12-04 10:35:01.962] [jointLog] [info] finished quantifyLibrary()
[2023-12-04 10:35:01.962] [jointLog] [info] Starting optimizer
[2023-12-04 10:35:01.963] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2023-12-04 10:35:01.963] [jointLog] [info] iteration = 0 | max rel diff. = 7.28143
[2023-12-04 10:35:01.964] [jointLog] [info] iteration = 100 | max rel diff. = 1.5827e-16
[2023-12-04 10:35:01.964] [jointLog] [info] Finished optimizer
[2023-12-04 10:35:01.964] [jointLog] [info] writing output 

[2023-12-04 10:35:01.971] [jointLog] [warning] NOTE: Read Lib [[ NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode91.fa ]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: NRG1_BC91_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode91/lib_format_counts.json for details

Error in rep(1, nrow(V)) : invalid 'times' argument
Calls: plot_pca -> PCA -> svd.triplet -> as.vector -> crossprod
Execution halted
Imported bam file
Summarised CIGAR strings
Complete
Error in file(file, "rt") : cannot open the connection
Execution halted
  37 reference transcripts loaded.
  4 query transfrags loaded.
