chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728072	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000522569.1"; class_code "k"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742675	32742733	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763218	32763359	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "10";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx6"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000522569.1"; class_code "k"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx6"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx6"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx6"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742675	32742733	.	+	.	transcript_id "tx6"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx6"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx6"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx6"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx6"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx6"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000521670.5"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763218	32763359	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "10";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32742675	32742733	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32754316	32754474	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "10";
chr8	Bambu	transcript	32614434	32764519	.	+	.	transcript_id "tx7"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx7"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616837	32616885	.	+	.	transcript_id "tx7"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx7"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx7"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx7"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx7"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx7"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx7"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763748	32764519	.	+	.	transcript_id "tx7"; gene_id "BambuGene1"; exon_number "9";
