java -ea -Xmx42597m -Xms42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ jgi.Dedupe in=NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode90.firstpass.fa out=NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode90.fa rmn=t
Executing jgi.Dedupe [in=NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode90.firstpass.fa, out=NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode90.fa, rmn=t]
Version 39.01

Initial:
Memory: max=44694m, total=44694m, free=44642m, used=52m

Found 0 duplicates.
Finished exact matches.    Time: 0.224 seconds.
Memory: max=44694m, total=44694m, free=44240m, used=454m

Found 4 contained sequences.
Finished containment.      Time: 1.094 seconds.
Memory: max=44694m, total=44694m, free=44089m, used=605m

Removed 4 invalid entries.
Finished invalid removal.  Time: 0.013 seconds.
Memory: max=44694m, total=44694m, free=44089m, used=605m

Input:                  	39929 reads 		24109278 bases.
Duplicates:             	0 reads (0.00%) 	0 bases (0.00%)     	0 collisions.
Containments:           	4 reads (0.01%) 	739 bases (0.00%)    	88999770 collisions.
Result:                 	39925 reads (99.99%) 	24108539 bases (100.00%)

Printed output.            Time: 0.109 seconds.
Memory: max=44694m, total=44694m, free=44021m, used=673m

Time:                         	1.452 seconds.
Reads Processed:       39929 	27.49k reads/sec
Bases Processed:      24109k 	16.60m bases/sec
[M::mm_idx_gen::4.605*1.00] collected minimizers
[M::mm_idx_gen::5.815*1.41] sorted minimizers
[M::main::5.815*1.41] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::6.313*1.38] mid_occ = 179
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 1
[M::mm_idx_stat::6.681*1.36] distinct minimizers: 30821424 (77.73% are singletons); average occurrences: 1.607; average spacing: 2.930; total length: 145138636
[M::worker_pipeline::477.800*2.96] mapped 39925 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax splice --eqx -G400k --splice-flank=yes NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/filt_chr.fa NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode90.fa
[M::main] Real time: 477.848 sec; CPU: 1416.189 sec; Peak RSS: 2.883 GB
java -ea -Xmx42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ driver.FilterReadsByName in=NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode90.fa out=NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode90.fa names=NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt include=t
Executing driver.FilterReadsByName [in=NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode90.fa, out=NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode90.fa, names=NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt, include=t]

Input is being processed as unpaired
Time:                         	0.376 seconds.
Reads Processed:       39925 	106.30k reads/sec
Bases Processed:      24108k 	64.19m bases/sec
Reads Out:          33935
Bases Out:          20521244
--- Start generating read class files ---
[10:20:01] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[10:20:01] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[10:20:01] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[10:20:01] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[10:20:02] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[10:20:02] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

Detected 3 warnings across the samples during read class construction. Access warnings with metadata(bambuOutput)$warnings
--- Start extending annotations ---
NDR will be approximated as: (1 - Transcript Model Prediction Score)
--- Start isoform quantification ---
--- Finished running Bambu ---
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
[2023-12-04 10:20:06.185] [jLog] [info] building index
[2023-12-04 10:20:06.185] [jointLog] [info] [Step 1 of 4] : counting k-mers
Elapsed time: 0.000703171s

[2023-12-04 10:20:06.186] [jointLog] [info] Replaced 0 non-ATCG nucleotides
[2023-12-04 10:20:06.186] [jointLog] [info] Clipped poly-A tails from 0 transcripts
[2023-12-04 10:20:06.186] [jointLog] [info] Building rank-select dictionary and saving to disk
[2023-12-04 10:20:06.186] [jointLog] [info] done
Elapsed time: 1.1207e-05s
[2023-12-04 10:20:06.187] [jointLog] [info] Writing sequence data to file . . . 
[2023-12-04 10:20:06.187] [jointLog] [info] done
Elapsed time: 1.1277e-05s
[2023-12-04 10:20:06.187] [jointLog] [info] Building 32-bit suffix array (length of generalized text is 2,435)
[2023-12-04 10:20:06.187] [jointLog] [info] Building suffix array . . . 
success
saving to disk . . . done
Elapsed time: 0.000111217s
done
Elapsed time: 0.00110295s
processed 0 positions[2023-12-04 10:20:06.188] [jointLog] [info] khash had 731 keys
[2023-12-04 10:20:06.189] [jointLog] [info] saving hash to disk . . . 
[2023-12-04 10:20:06.189] [jointLog] [info] done
Elapsed time: 0.000144786s
[2023-12-04 10:20:06.189] [jLog] [info] done building index
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
### salmon (mapping-based) v0.14.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome }
### [ libType ] => { A }
### [ unmatedReads ] => { NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode90.fa }
### [ output ] => { NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode90 }
### [ writeMappings ] => { NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode90/mapped_barcode90.sam }
### [ auxDir ] => { aux }
Logs will be written to NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode90/logs
[2023-12-04 10:20:06.446] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2023-12-04 10:20:06.446] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Mapping validation is planned to become a default option (i.e. turned on by default) in
the next release of salmon.
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2023-12-04 10:20:06.446] [jointLog] [info] parsing read library format
[2023-12-04 10:20:06.446] [jointLog] [info] There is 1 library.
[2023-12-04 10:20:06.483] [jointLog] [info] Loading Quasi index
[2023-12-04 10:20:06.483] [jointLog] [info] Loading 32-bit quasi index
[2023-12-04 10:20:06.484] [jointLog] [info] done
[2023-12-04 10:20:06.484] [jointLog] [info] Index contained 5 targets
[2023-12-04 10:20:06.484] [stderrLog] [info] Loading Suffix Array 
[2023-12-04 10:20:06.484] [stderrLog] [info] Loading Transcript Info 
[2023-12-04 10:20:06.484] [stderrLog] [info] Loading Rank-Select Bit Array
[2023-12-04 10:20:06.484] [stderrLog] [info] There were 5 set bits in the bit array
[2023-12-04 10:20:06.484] [stderrLog] [info] Computing transcript lengths
[2023-12-04 10:20:06.484] [stderrLog] [info] Waiting to finish loading hash
[2023-12-04 10:20:06.484] [stderrLog] [info] Done loading index












[2023-12-04 10:20:06.920] [jointLog] [info] Automatically detected most likely library type as U
[2023-12-04 10:20:06.940] [jointLog] [info] Computed 13 rich equivalence classes for further processing
[2023-12-04 10:20:06.940] [jointLog] [info] Counted 33,731 total reads in the equivalence classes 
[2023-12-04 10:20:06.954] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings : 0
[2023-12-04 10:20:06.958] [jointLog] [warning] Only 33731 fragments were mapped, but the number of burn-in fragments was set to 5000000.
The effective lengths have been computed using the observed mappings.

[2023-12-04 10:20:06.958] [jointLog] [info] Mapping rate = 99.3989%

[2023-12-04 10:20:06.958] [jointLog] [info] finished quantifyLibrary()
[2023-12-04 10:20:06.958] [jointLog] [info] Starting optimizer
[2023-12-04 10:20:06.959] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2023-12-04 10:20:06.959] [jointLog] [info] iteration = 0 | max rel diff. = 3.03414
[2023-12-04 10:20:06.959] [jointLog] [info] iteration = 100 | max rel diff. = 1.83758e-16
[2023-12-04 10:20:06.959] [jointLog] [info] Finished optimizer
[2023-12-04 10:20:06.959] [jointLog] [info] writing output 

Error in rep(1, nrow(V)) : invalid 'times' argument
Calls: plot_pca -> PCA -> svd.triplet -> as.vector -> crossprod
Execution halted
Imported bam file
Summarised CIGAR strings
Complete
Error in file(file, "rt") : cannot open the connection
Execution halted
  37 reference transcripts loaded.
  5 query transfrags loaded.
