chr8	Bambu	transcript	32614434	32742807	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1";
chr8	Bambu	transcript	32614434	32742807	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx2";
chr8	Bambu	transcript	32614434	32742807	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx3";
chr8	Bambu	transcript	32614434	32742807	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx4";
chr8	Bambu	transcript	32614434	32742807	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx5";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx2"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx3"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx4"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx5"; exon_number "1";
chr8	Bambu	exon	32615277	32615362	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "2";
chr8	Bambu	exon	32615470	32615528	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "3";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "4";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx2"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx3"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx4"; exon_number "2";
chr8	Bambu	exon	32616837	32616885	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx5"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "5";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx2"; exon_number "3";
chr8	Bambu	exon	32727949	32728072	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx3"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx4"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx5"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx2"; exon_number "4";
chr8	Bambu	exon	32742675	32742807	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx1"; exon_number "6";
chr8	Bambu	exon	32742675	32742807	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx2"; exon_number "5";
chr8	Bambu	exon	32742675	32742807	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx3"; exon_number "4";
chr8	Bambu	exon	32742675	32742807	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx4"; exon_number "4";
chr8	Bambu	exon	32742675	32742807	.	+	.	gene_id "ENSG00000157168"; transcript_id "tx5"; exon_number "4";
