chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx11"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx11"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx11"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx11"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx11"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx11"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx11"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx11"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx11"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx11"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx13"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx13"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616837	32616885	.	+	.	transcript_id "tx13"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx13"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx13"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx13"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx13"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx13"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx13"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx13"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx9"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx9"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx9"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728072	.	+	.	transcript_id "tx9"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx9"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx9"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx9"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx9"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx9"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx9"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx8"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx8"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx8"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32676084	32676195	.	+	.	transcript_id "tx8"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32727949	32728054	.	+	.	transcript_id "tx8"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32760367	32760406	.	+	.	transcript_id "tx8"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx8"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx12"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx12"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx12"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx12"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx12"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx12"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756410	32756529	.	+	.	transcript_id "tx12"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx12"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx12"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx12"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx10"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx10"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx10"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx10"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx10"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx10"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx10"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx10"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32760200	32760399	.	+	.	transcript_id "tx10"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx10"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	transcript	32614434	32764518	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000405005.8"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32676084	32676195	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32754372	32754474	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "6";
chr8	Bambu	exon	32756403	32756529	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "8";
chr8	Bambu	exon	32760200	32760406	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "10";
