java -ea -Xmx42597m -Xms42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ jgi.Dedupe in=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode86.firstpass.fa out=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode86.fa rmn=t
Executing jgi.Dedupe [in=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode86.firstpass.fa, out=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode86.fa, rmn=t]
Version 39.01

Initial:
Memory: max=44694m, total=44694m, free=44642m, used=52m

Found 0 duplicates.
Finished exact matches.    Time: 0.277 seconds.
Memory: max=44694m, total=44694m, free=44122m, used=572m

Found 8 contained sequences.
Finished containment.      Time: 2.022 seconds.
Memory: max=44694m, total=44694m, free=43971m, used=723m

Removed 8 invalid entries.
Finished invalid removal.  Time: 0.022 seconds.
Memory: max=44694m, total=44694m, free=43971m, used=723m

Input:                  	59407 reads 		71675209 bases.
Duplicates:             	0 reads (0.00%) 	0 bases (0.00%)     	0 collisions.
Containments:           	8 reads (0.01%) 	1642 bases (0.00%)    	198691100 collisions.
Result:                 	59399 reads (99.99%) 	71673567 bases (100.00%)

Printed output.            Time: 0.177 seconds.
Memory: max=44694m, total=44694m, free=43837m, used=857m

Time:                         	2.510 seconds.
Reads Processed:       59407 	23.67k reads/sec
Bases Processed:      71675k 	28.56m bases/sec
[M::mm_idx_gen::4.586*1.00] collected minimizers
[M::mm_idx_gen::5.798*1.41] sorted minimizers
[M::main::5.798*1.41] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::6.296*1.38] mid_occ = 179
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 1
[M::mm_idx_stat::6.664*1.36] distinct minimizers: 30821424 (77.73% are singletons); average occurrences: 1.607; average spacing: 2.930; total length: 145138636
[M::worker_pipeline::337.435*2.95] mapped 59399 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax splice --eqx -G400k --splice-flank=yes NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/filt_chr.fa NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode86.fa
[M::main] Real time: 337.525 sec; CPU: 994.841 sec; Peak RSS: 3.355 GB
java -ea -Xmx42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ driver.FilterReadsByName in=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode86.fa out=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode86.fa names=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt include=t
Executing driver.FilterReadsByName [in=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode86.fa, out=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode86.fa, names=NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt, include=t]

Input is being processed as unpaired
Time:                         	0.349 seconds.
Reads Processed:       59399 	170.23k reads/sec
Bases Processed:      71673k 	205.41m bases/sec
Reads Out:          20372
Bases Out:          37675194
--- Start generating read class files ---
[22:47:03] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[22:47:03] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[22:47:03] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[22:47:03] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[22:47:04] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[22:47:04] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

Detected 3 warnings across the samples during read class construction. Access warnings with metadata(bambuOutput)$warnings
--- Start extending annotations ---
NDR will be approximated as: (1 - Transcript Model Prediction Score)
--- Start isoform quantification ---
--- Finished running Bambu ---
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
[2023-12-03 22:47:07.914] [jLog] [info] building index
[2023-12-03 22:47:07.914] [jointLog] [info] [Step 1 of 4] : counting k-mers
Elapsed time: 0.000893002s

[2023-12-03 22:47:07.916] [jointLog] [info] Replaced 0 non-ATCG nucleotides
[2023-12-03 22:47:07.916] [jointLog] [info] Clipped poly-A tails from 0 transcripts
[2023-12-03 22:47:07.916] [jointLog] [info] Building rank-select dictionary and saving to disk
[2023-12-03 22:47:07.916] [jointLog] [info] done
Elapsed time: 1.0836e-05s
[2023-12-03 22:47:07.916] [jointLog] [info] Writing sequence data to file . . . 
[2023-12-03 22:47:07.916] [jointLog] [info] done
Elapsed time: 8.7207e-05s
[2023-12-03 22:47:07.916] [jointLog] [info] Building 32-bit suffix array (length of generalized text is 14,006)
[2023-12-03 22:47:07.916] [jointLog] [info] Building suffix array . . . 
success
saving to disk . . . done
Elapsed time: 8.1591e-05s
done
Elapsed time: 0.0010698s
processed 0 positions[2023-12-03 22:47:07.918] [jointLog] [info] khash had 2,026 keys
[2023-12-03 22:47:07.919] [jointLog] [info] saving hash to disk . . . 
[2023-12-03 22:47:07.924] [jointLog] [info] done
Elapsed time: 0.00537467s
[2023-12-03 22:47:07.925] [jLog] [info] done building index
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
### salmon (mapping-based) v0.14.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome }
### [ libType ] => { A }
### [ unmatedReads ] => { NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode86.fa }
### [ output ] => { NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode86 }
### [ writeMappings ] => { NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode86/mapped_barcode86.sam }
### [ auxDir ] => { aux }
Logs will be written to NRG1_BC86_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode86/logs
[2023-12-03 22:47:08.180] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2023-12-03 22:47:08.180] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Mapping validation is planned to become a default option (i.e. turned on by default) in
the next release of salmon.
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2023-12-03 22:47:08.180] [jointLog] [info] parsing read library format
[2023-12-03 22:47:08.180] [jointLog] [info] There is 1 library.
[2023-12-03 22:47:08.218] [jointLog] [info] Loading Quasi index
[2023-12-03 22:47:08.218] [jointLog] [info] Loading 32-bit quasi index
[2023-12-03 22:47:08.218] [jointLog] [info] done
[2023-12-03 22:47:08.218] [jointLog] [info] Index contained 8 targets
[2023-12-03 22:47:08.218] [stderrLog] [info] Loading Suffix Array 
[2023-12-03 22:47:08.218] [stderrLog] [info] Loading Transcript Info 
[2023-12-03 22:47:08.218] [stderrLog] [info] Loading Rank-Select Bit Array
[2023-12-03 22:47:08.218] [stderrLog] [info] There were 8 set bits in the bit array
[2023-12-03 22:47:08.218] [stderrLog] [info] Computing transcript lengths
[2023-12-03 22:47:08.218] [stderrLog] [info] Waiting to finish loading hash
[2023-12-03 22:47:08.218] [stderrLog] [info] Done loading index












[2023-12-03 22:47:09.265] [jointLog] [info] Computed 40 rich equivalence classes for further processing
[2023-12-03 22:47:09.265] [jointLog] [info] Counted 19,379 total reads in the equivalence classes 
[2023-12-03 22:47:09.278] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings : 0
[2023-12-03 22:47:09.282] [jointLog] [warning] Only 19379 fragments were mapped, but the number of burn-in fragments was set to 5000000.
The effective lengths have been computed using the observed mappings.

[2023-12-03 22:47:09.282] [jointLog] [info] Mapping rate = 95.1257%

[2023-12-03 22:47:09.282] [jointLog] [info] finished quantifyLibrary()
[2023-12-03 22:47:09.282] [jointLog] [info] Starting optimizer
[2023-12-03 22:47:09.283] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2023-12-03 22:47:09.283] [jointLog] [info] iteration = 0 | max rel diff. = 3.94812
[2023-12-03 22:47:09.284] [jointLog] [info] iteration = 100 | max rel diff. = 4.3234e-16
[2023-12-03 22:47:09.284] [jointLog] [info] Finished optimizer
[2023-12-03 22:47:09.284] [jointLog] [info] writing output 

Error in rep(1, nrow(V)) : invalid 'times' argument
Calls: plot_pca -> PCA -> svd.triplet -> as.vector -> crossprod
Execution halted
Imported bam file
Summarised CIGAR strings
Complete
Error in file(file, "rt") : cannot open the connection
Execution halted
  37 reference transcripts loaded.
  8 query transfrags loaded.
