chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5";
chr8	Bambu	transcript	32614434	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx6";
chr8	Bambu	transcript	32614434	32764519	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx7";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx6"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx7"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx6"; exon_number "2";
chr8	Bambu	exon	32616837	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx7"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "3";
chr8	Bambu	exon	32727949	32728072	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx6"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx7"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "4";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "4";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "4";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "4";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx7"; exon_number "4";
chr8	Bambu	exon	32742675	32742733	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "5";
chr8	Bambu	exon	32742675	32742733	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "4";
chr8	Bambu	exon	32742675	32742733	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx6"; exon_number "4";
chr8	Bambu	exon	32754316	32754474	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "6";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "5";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "5";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "5";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "5";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx6"; exon_number "5";
chr8	Bambu	exon	32754372	32754474	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx7"; exon_number "5";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "7";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "6";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "6";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "6";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "6";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx6"; exon_number "6";
chr8	Bambu	exon	32756403	32756529	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx7"; exon_number "6";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "8";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx6"; exon_number "7";
chr8	Bambu	exon	32759306	32759436	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx7"; exon_number "7";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "9";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "8";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "8";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "8";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "8";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx6"; exon_number "8";
chr8	Bambu	exon	32760200	32760406	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx7"; exon_number "8";
chr8	Bambu	exon	32763218	32763359	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "9";
chr8	Bambu	exon	32763218	32763359	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "10";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "10";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "9";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "10";
chr8	Bambu	exon	32763748	32764518	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx6"; exon_number "9";
chr8	Bambu	exon	32763748	32764519	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx7"; exon_number "9";
