chr8	Bambu	transcript	32614434	32742807	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1";
chr8	Bambu	transcript	32614434	32742807	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2";
chr8	Bambu	transcript	32614434	32742807	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3";
chr8	Bambu	transcript	32614434	32742807	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4";
chr8	Bambu	transcript	32614434	32742807	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "1";
chr8	Bambu	exon	32614434	32614564	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "1";
chr8	Bambu	exon	32615277	32615362	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "2";
chr8	Bambu	exon	32615470	32615528	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "3";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "4";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "2";
chr8	Bambu	exon	32616835	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "2";
chr8	Bambu	exon	32616837	32616885	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "5";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "3";
chr8	Bambu	exon	32727949	32728072	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "3";
chr8	Bambu	exon	32727949	32728078	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "4";
chr8	Bambu	exon	32742675	32742807	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "6";
chr8	Bambu	exon	32742675	32742807	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "5";
chr8	Bambu	exon	32742675	32742807	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx3"; exon_number "4";
chr8	Bambu	exon	32742675	32742807	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx4"; exon_number "4";
chr8	Bambu	exon	32742675	32742807	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "4";
