java -ea -Xmx42597m -Xms42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ jgi.Dedupe in=NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode89.firstpass.fa out=NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode89.fa rmn=t
Executing jgi.Dedupe [in=NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode89.firstpass.fa, out=NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode89.fa, rmn=t]
Version 39.01

Initial:
Memory: max=44694m, total=44694m, free=44642m, used=52m

Found 0 duplicates.
Finished exact matches.    Time: 0.162 seconds.
Memory: max=44694m, total=44694m, free=44256m, used=438m

Found 1 contained sequences.
Finished containment.      Time: 0.978 seconds.
Memory: max=44694m, total=44694m, free=44105m, used=589m

Removed 1 invalid entries.
Finished invalid removal.  Time: 0.011 seconds.
Memory: max=44694m, total=44694m, free=44105m, used=589m

Input:                  	36429 reads 		22127524 bases.
Duplicates:             	0 reads (0.00%) 	0 bases (0.00%)     	0 collisions.
Containments:           	1 reads (0.00%) 	143 bases (0.00%)    	71440113 collisions.
Result:                 	36428 reads (100.00%) 	22127381 bases (100.00%)

Printed output.            Time: 0.103 seconds.
Memory: max=44694m, total=44694m, free=44038m, used=656m

Time:                         	1.265 seconds.
Reads Processed:       36429 	28.80k reads/sec
Bases Processed:      22127k 	17.49m bases/sec
[M::mm_idx_gen::4.580*1.00] collected minimizers
[M::mm_idx_gen::5.790*1.41] sorted minimizers
[M::main::5.790*1.41] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::6.292*1.38] mid_occ = 179
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 1
[M::mm_idx_stat::6.662*1.36] distinct minimizers: 30821424 (77.73% are singletons); average occurrences: 1.607; average spacing: 2.930; total length: 145138636
[M::worker_pipeline::439.242*2.96] mapped 36428 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax splice --eqx -G400k --splice-flank=yes NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/filt_chr.fa NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode89.fa
[M::main] Real time: 439.289 sec; CPU: 1301.064 sec; Peak RSS: 2.896 GB
java -ea -Xmx42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ driver.FilterReadsByName in=NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode89.fa out=NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode89.fa names=NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt include=t
Executing driver.FilterReadsByName [in=NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode89.fa, out=NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode89.fa, names=NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt, include=t]

Input is being processed as unpaired
Time:                         	0.279 seconds.
Reads Processed:       36428 	130.47k reads/sec
Bases Processed:      22127k 	79.25m bases/sec
Reads Out:          31145
Bases Out:          18945809
--- Start generating read class files ---
[23:16:15] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[23:16:15] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[23:16:15] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[23:16:15] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[23:16:17] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[23:16:17] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

Detected 3 warnings across the samples during read class construction. Access warnings with metadata(bambuOutput)$warnings
--- Start extending annotations ---
NDR will be approximated as: (1 - Transcript Model Prediction Score)
--- Start isoform quantification ---
--- Finished running Bambu ---
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
[2023-12-03 23:16:20.951] [jLog] [info] building index
[2023-12-03 23:16:20.952] [jointLog] [info] [Step 1 of 4] : counting k-mers
Elapsed time: 0.000658852s

[2023-12-03 23:16:20.953] [jointLog] [info] Replaced 0 non-ATCG nucleotides
[2023-12-03 23:16:20.953] [jointLog] [info] Clipped poly-A tails from 0 transcripts
[2023-12-03 23:16:20.954] [jointLog] [info] Building rank-select dictionary and saving to disk
[2023-12-03 23:16:20.954] [jointLog] [info] done
Elapsed time: 3.2087e-05s
[2023-12-03 23:16:20.954] [jointLog] [info] Writing sequence data to file . . . 
[2023-12-03 23:16:20.954] [jointLog] [info] done
Elapsed time: 1.0808e-05s
[2023-12-03 23:16:20.954] [jointLog] [info] Building 32-bit suffix array (length of generalized text is 2,455)
[2023-12-03 23:16:20.955] [jointLog] [info] Building suffix array . . . 
success
saving to disk . . . done
Elapsed time: 0.000111457s
done
Elapsed time: 0.000921394s
processed 0 positions[2023-12-03 23:16:20.956] [jointLog] [info] khash had 772 keys
[2023-12-03 23:16:20.957] [jointLog] [info] saving hash to disk . . . 
[2023-12-03 23:16:20.957] [jointLog] [info] done
Elapsed time: 0.000108062s
[2023-12-03 23:16:20.958] [jLog] [info] done building index
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
### salmon (mapping-based) v0.14.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome }
### [ libType ] => { A }
### [ unmatedReads ] => { NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode89.fa }
### [ output ] => { NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode89 }
### [ writeMappings ] => { NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode89/mapped_barcode89.sam }
### [ auxDir ] => { aux }
Logs will be written to NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode89/logs
[2023-12-03 23:16:21.211] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2023-12-03 23:16:21.211] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Mapping validation is planned to become a default option (i.e. turned on by default) in
the next release of salmon.
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2023-12-03 23:16:21.211] [jointLog] [info] parsing read library format
[2023-12-03 23:16:21.211] [jointLog] [info] There is 1 library.
[2023-12-03 23:16:21.248] [jointLog] [info] Loading Quasi index
[2023-12-03 23:16:21.248] [jointLog] [info] Loading 32-bit quasi index
[2023-12-03 23:16:21.249] [jointLog] [info] done
[2023-12-03 23:16:21.249] [jointLog] [info] Index contained 6 targets
[2023-12-03 23:16:21.248] [stderrLog] [info] Loading Suffix Array 
[2023-12-03 23:16:21.248] [stderrLog] [info] Loading Transcript Info 
[2023-12-03 23:16:21.249] [stderrLog] [info] Loading Rank-Select Bit Array
[2023-12-03 23:16:21.249] [stderrLog] [info] There were 6 set bits in the bit array
[2023-12-03 23:16:21.249] [stderrLog] [info] Computing transcript lengths
[2023-12-03 23:16:21.249] [stderrLog] [info] Waiting to finish loading hash
[2023-12-03 23:16:21.249] [stderrLog] [info] Done loading index












[2023-12-03 23:16:21.921] [jointLog] [info] Computed 15 rich equivalence classes for further processing
[2023-12-03 23:16:21.921] [jointLog] [info] Counted 30,922 total reads in the equivalence classes 
[2023-12-03 23:16:21.936] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings : 0
[2023-12-03 23:16:21.939] [jointLog] [warning] Only 30922 fragments were mapped, but the number of burn-in fragments was set to 5000000.
The effective lengths have been computed using the observed mappings.

[2023-12-03 23:16:21.939] [jointLog] [info] Mapping rate = 99.284%

[2023-12-03 23:16:21.939] [jointLog] [info] finished quantifyLibrary()
[2023-12-03 23:16:21.939] [jointLog] [info] Starting optimizer
[2023-12-03 23:16:21.940] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2023-12-03 23:16:21.940] [jointLog] [info] iteration = 0 | max rel diff. = 197.26
[2023-12-03 23:16:21.941] [jointLog] [info] iteration = 100 | max rel diff. = 1.53496e-16
[2023-12-03 23:16:21.941] [jointLog] [info] Finished optimizer
[2023-12-03 23:16:21.941] [jointLog] [info] writing output 

[2023-12-03 23:16:21.943] [jointLog] [warning] NOTE: Read Lib [[ NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode89.fa ]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: NRG1_BC89_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode89/lib_format_counts.json for details

Error in rep(1, nrow(V)) : invalid 'times' argument
Calls: plot_pca -> PCA -> svd.triplet -> as.vector -> crossprod
Execution halted
Imported bam file
Summarised CIGAR strings
Complete
Error in file(file, "rt") : cannot open the connection
Execution halted
  37 reference transcripts loaded.
  5 query transfrags loaded.
