TXNAME	GENEID	NDR	novelGene	novelTranscript	txClassDescription	readCount	relReadCount	relSubsetCount	txid	eqClassById
BambuTx1	BambuGene1	0.889151759445667	TRUE	TRUE	newGene-spliced	13	0.00125397897173724	1	1	1
BambuTx2	BambuGene1	0.919693283736706	TRUE	TRUE	newGene-spliced	16	0.00154335873444584	1	2	2
BambuTx3	BambuGene1	0.915285907685757	TRUE	TRUE	newGene-spliced	72	0.00694511430500627	1	3	3
BambuTx4	BambuGene1	0.927232280373573	TRUE	TRUE	newGene-spliced	28	0.00270087778528022	1	4	4
BambuTx5	BambuGene1	0.923903368413448	TRUE	TRUE	newGene-spliced	86	0.00829555319764638	1	5	5
BambuTx6	BambuGene1	0.91579033434391	TRUE	TRUE	newGene-spliced	62	0.00598051509597762	1	6	6
BambuTx7	BambuGene1	0.923003353178501	TRUE	TRUE	newGene-spliced	21	0.00202565833896016	1	7	7
BambuTx8	BambuGene1	0.521726340055466	TRUE	TRUE	newGene-spliced	1472	0.141989003569017	1	8	8
BambuTx9	BambuGene1	0.927232280373573	TRUE	TRUE	newGene-spliced	28	0.00270087778528022	1	9	9
BambuTx10	BambuGene1	0.924461126327515	TRUE	TRUE	newGene-spliced	15	0.00144689881354297	1	10	10
BambuTx11	BambuGene1	0.338284850120544	TRUE	TRUE	newGene-spliced	8486	0.818558888781711	1	11	11
BambuTx12	BambuGene1	0.903127089142799	TRUE	TRUE	newGene-spliced	11	0.00106105912993151	1	12	12
BambuTx13	BambuGene1	0.918682165443897	TRUE	TRUE	newGene-spliced	28	0.00270087778528022	1	13	13
BambuTx14	BambuGene1	0.916816733777523	TRUE	TRUE	newGene-spliced	14	0.00135043889264011	1	14	14
BambuTx15	BambuGene1	0.931014105677605	TRUE	TRUE	newGene-spliced	15	0.00144689881354297	1	15	15
