# gffcompare v0.12.6 | Command line was:
#gffcompare -r NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/temp_files/filt_chr.gtf -o NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/annotated_isoforms/gffcomp NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/NRG1_BC90_1000tpm_95_0.001_SJ90_newscript_isoforms.gtf
#

#= Summary for dataset: NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/NRG1_BC90_1000tpm_95_0.001_SJ90_newscript_isoforms.gtf 
#     Query mRNAs :       5 in       1 loci  (5 multi-exon transcripts)
#            (1 multi-transcript loci, ~5.0 transcripts per locus)
# Reference mRNAs :      37 in       1 loci  (37 multi-exon)
# Super-loci w/ reference transcripts:        1
#-----------------| Sensitivity | Precision  |
        Base level:     2.4     |    78.0    |
        Exon level:     5.0     |    44.4    |
      Intron level:    13.9     |    50.0    |
Intron chain level:     0.0     |     0.0    |
  Transcript level:     0.0     |     0.0    |
       Locus level:     0.0     |     0.0    |

     Matching intron chains:       0
       Matching transcripts:       0
              Matching loci:       0

          Missed exons:      66/80	( 82.5%)
           Novel exons:       2/9	( 22.2%)
        Missed introns:      23/36	( 63.9%)
         Novel introns:       0/10	(  0.0%)
           Missed loci:       0/1	(  0.0%)
            Novel loci:       0/1	(  0.0%)

 Total union super-loci across all input datasets: 1 
5 out of 5 consensus transcripts written in NRG1_BC90_1000tpm_95_0.001_SJ90_newscript/annotated_isoforms/gffcomp.annotated.gtf (0 discarded as redundant)
