chr8	Bambu	transcript	32614434	32742807	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000522569.1"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728072	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742675	32742807	.	+	.	transcript_id "tx3"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	transcript	32614434	32742807	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000522569.1"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616837	32616885	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742675	32742807	.	+	.	transcript_id "tx5"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	transcript	32614434	32742807	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000522569.1"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742675	32742807	.	+	.	transcript_id "tx4"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	transcript	32614434	32742807	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000518206.5"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32742008	32742075	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32742675	32742807	.	+	.	transcript_id "tx2"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	transcript	32614434	32742807	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; gene_name "NRG1"; xloc "XLOC_000001"; ref_gene_id "ENSG00000157168.20"; cmp_ref "ENST00000522569.1"; class_code "j"; tss_id "TSS1";
chr8	Bambu	exon	32614434	32614564	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "1";
chr8	Bambu	exon	32615277	32615362	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "2";
chr8	Bambu	exon	32615470	32615528	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "3";
chr8	Bambu	exon	32616835	32616885	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "4";
chr8	Bambu	exon	32727949	32728078	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "5";
chr8	Bambu	exon	32742675	32742807	.	+	.	transcript_id "tx1"; gene_id "BambuGene1"; exon_number "6";
