java -ea -Xmx42597m -Xms42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ jgi.Dedupe in=NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode85.firstpass.fa out=NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode85.fa rmn=t
Executing jgi.Dedupe [in=NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode85.firstpass.fa, out=NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode85.fa, rmn=t]
Version 39.01

Initial:
Memory: max=44694m, total=44694m, free=44642m, used=52m

Found 0 duplicates.
Finished exact matches.    Time: 0.335 seconds.
Memory: max=44694m, total=44694m, free=44072m, used=622m

Found 9 contained sequences.
Finished containment.      Time: 2.122 seconds.
Memory: max=44694m, total=44694m, free=43921m, used=773m

Removed 9 invalid entries.
Finished invalid removal.  Time: 0.022 seconds.
Memory: max=44694m, total=44694m, free=43921m, used=773m

Input:                  	57159 reads 		98706655 bases.
Duplicates:             	0 reads (0.00%) 	0 bases (0.00%)     	0 collisions.
Containments:           	9 reads (0.02%) 	1664 bases (0.00%)    	193745049 collisions.
Result:                 	57150 reads (99.98%) 	98704991 bases (100.00%)

Printed output.            Time: 0.212 seconds.
Memory: max=44694m, total=44694m, free=43770m, used=924m

Time:                         	2.719 seconds.
Reads Processed:       57159 	21.02k reads/sec
Bases Processed:      98706k 	36.30m bases/sec
[M::mm_idx_gen::4.506*1.00] collected minimizers
[M::mm_idx_gen::5.715*1.42] sorted minimizers
[M::main::5.715*1.42] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::6.214*1.38] mid_occ = 179
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 1
[M::mm_idx_stat::6.582*1.36] distinct minimizers: 30821424 (77.73% are singletons); average occurrences: 1.607; average spacing: 2.930; total length: 145138636
[M::worker_pipeline::751.677*2.97] mapped 57150 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax splice --eqx -G400k --splice-flank=yes NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/filt_chr.fa NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode85.fa
[M::main] Real time: 751.724 sec; CPU: 2230.570 sec; Peak RSS: 4.262 GB
java -ea -Xmx42597m -cp /data/gpfs/projects/punim1739/miniconda3/envs/IsoLamp/opt/bbmap-39.01-1/current/ driver.FilterReadsByName in=NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode85.fa out=NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode85.fa names=NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt include=t
Executing driver.FilterReadsByName [in=NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/reads/barcode85.fa, out=NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode85.fa, names=NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/reads_ids_full_length.txt, include=t]

Input is being processed as unpaired
Time:                         	0.454 seconds.
Reads Processed:       57150 	125.77k reads/sec
Bases Processed:      98704k 	217.22m bases/sec
Reads Out:          46514
Bases Out:          85132627
--- Start generating read class files ---
[11:21:12] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[11:21:12] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[11:21:12] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[11:21:12] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[11:21:13] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

[11:21:13] WARNING: ../..//src/learner.cc:553: 
  If you are loading a serialized model (like pickle in Python, RDS in R) generated by
  older XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for more details about differences between saving model and serializing.

Detected 3 warnings across the samples during read class construction. Access warnings with metadata(bambuOutput)$warnings
--- Start extending annotations ---
NDR will be approximated as: (1 - Transcript Model Prediction Score)
--- Start isoform quantification ---
--- Finished running Bambu ---
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
[2023-12-04 11:21:17.124] [jLog] [info] building index
[2023-12-04 11:21:17.125] [jointLog] [info] [Step 1 of 4] : counting k-mers
Elapsed time: 0.00085719s

[2023-12-04 11:21:17.126] [jointLog] [info] Replaced 0 non-ATCG nucleotides
[2023-12-04 11:21:17.126] [jointLog] [info] Clipped poly-A tails from 0 transcripts
[2023-12-04 11:21:17.126] [jointLog] [info] Building rank-select dictionary and saving to disk
[2023-12-04 11:21:17.126] [jointLog] [info] done
Elapsed time: 1.081e-05s
[2023-12-04 11:21:17.126] [jointLog] [info] Writing sequence data to file . . . 
[2023-12-04 11:21:17.126] [jointLog] [info] done
Elapsed time: 8.6743e-05s
[2023-12-04 11:21:17.126] [jointLog] [info] Building 32-bit suffix array (length of generalized text is 12,414)
[2023-12-04 11:21:17.126] [jointLog] [info] Building suffix array . . . 
success
saving to disk . . . done
Elapsed time: 8.56e-05s
done
Elapsed time: 0.0010422s
processed 0 positions[2023-12-04 11:21:17.128] [jointLog] [info] khash had 2,110 keys
[2023-12-04 11:21:17.129] [jointLog] [info] saving hash to disk . . . 
[2023-12-04 11:21:17.133] [jointLog] [info] done
Elapsed time: 0.00475293s
[2023-12-04 11:21:17.134] [jLog] [info] done building index
Version Info: ### PLEASE UPGRADE SALMON ###
### A newer version of salmon with bug fixes is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
Sign up for the salmon mailing list to hear about new versions, features and updates at:
https://oceangenomics.com/subscribe
###
### salmon (mapping-based) v0.14.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome }
### [ libType ] => { A }
### [ unmatedReads ] => { NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode85.fa }
### [ output ] => { NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode85 }
### [ writeMappings ] => { NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode85/mapped_barcode85.sam }
### [ auxDir ] => { aux }
Logs will be written to NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode85/logs
[2023-12-04 11:21:17.384] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2023-12-04 11:21:17.384] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Mapping validation is planned to become a default option (i.e. turned on by default) in
the next release of salmon.
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2023-12-04 11:21:17.384] [jointLog] [info] parsing read library format
[2023-12-04 11:21:17.384] [jointLog] [info] There is 1 library.
[2023-12-04 11:21:17.421] [jointLog] [info] Loading Quasi index
[2023-12-04 11:21:17.421] [jointLog] [info] Loading 32-bit quasi index
[2023-12-04 11:21:17.422] [jointLog] [info] done
[2023-12-04 11:21:17.422] [jointLog] [info] Index contained 7 targets
[2023-12-04 11:21:17.422] [stderrLog] [info] Loading Suffix Array 
[2023-12-04 11:21:17.422] [stderrLog] [info] Loading Transcript Info 
[2023-12-04 11:21:17.422] [stderrLog] [info] Loading Rank-Select Bit Array
[2023-12-04 11:21:17.422] [stderrLog] [info] There were 7 set bits in the bit array
[2023-12-04 11:21:17.422] [stderrLog] [info] Computing transcript lengths
[2023-12-04 11:21:17.422] [stderrLog] [info] Waiting to finish loading hash
[2023-12-04 11:21:17.422] [stderrLog] [info] Done loading index




[2023-12-04 11:21:18.385] [jointLog] [info] Automatically detected most likely library type as U








[2023-12-04 11:21:18.647] [jointLog] [info] Computed 39 rich equivalence classes for further processing
[2023-12-04 11:21:18.647] [jointLog] [info] Counted 44,270 total reads in the equivalence classes 
[2023-12-04 11:21:18.663] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings : 0
[2023-12-04 11:21:18.666] [jointLog] [warning] Only 44270 fragments were mapped, but the number of burn-in fragments was set to 5000000.
The effective lengths have been computed using the observed mappings.

[2023-12-04 11:21:18.666] [jointLog] [info] Mapping rate = 95.1756%

[2023-12-04 11:21:18.666] [jointLog] [info] finished quantifyLibrary()
[2023-12-04 11:21:18.667] [jointLog] [info] Starting optimizer
[2023-12-04 11:21:18.668] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2023-12-04 11:21:18.668] [jointLog] [info] iteration = 0 | max rel diff. = 1.92973
[2023-12-04 11:21:18.669] [jointLog] [info] iteration = 100 | max rel diff. = 1.75995e-16
[2023-12-04 11:21:18.669] [jointLog] [info] Finished optimizer
[2023-12-04 11:21:18.669] [jointLog] [info] writing output 

[2023-12-04 11:21:18.671] [jointLog] [warning] NOTE: Read Lib [[ NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/temp_files/mapped_reads/barcode85.fa ]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: NRG1_BC85_1000tpm_95_0.001_SJ90_newscript/updated_transcriptome/salmon_quants/barcode85/lib_format_counts.json for details

Error in rep(1, nrow(V)) : invalid 'times' argument
Calls: plot_pca -> PCA -> svd.triplet -> as.vector -> crossprod
Execution halted
Imported bam file
Summarised CIGAR strings
Complete
Error in file(file, "rt") : cannot open the connection
Execution halted
  37 reference transcripts loaded.
  7 query transfrags loaded.
